name: CI

# On every pull request, but only on push to main
on:
  push:
    branches:
    - main
    tags:
    - '*'
  pull_request:

jobs:
  helm-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: d3adb5/helm-unittest-action@v2
        with:
          helm-version: v3.8.2
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          cd infrastructure/k8s/helm-chart
          helm unittest eoapi -f 'tests/*.yaml' -v eoapi/required-test-values.yaml


  publish-docker:
    needs: [helm-tests]
    if: github.ref == 'refs/heads/main' || startsWith(github.event.ref, 'refs/tags') || github.event_name == 'release'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Login to Github
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set tag version
        id: tag
        run: |
          echo "version=${GITHUB_REF#refs/*/}"
          echo "version=${GITHUB_REF#refs/*/}" >> $GITHUB_OUTPUT

      #############################################################################
      # RASTER
      - name: RASTER - Build and push latest
        if: github.ref == 'refs/heads/main'
        uses: docker/build-push-action@v2
        with:
          platforms: linux/amd64
          context: .
          file: dockerfiles/Dockerfile.raster-uvicorn
          push: true
          tags: |
            ghcr.io/developmentseed/eoapi-raster:latest

      - name: RASTER - Build and push tags
        if: startsWith(github.event.ref, 'refs/tags') || github.event_name == 'release'
        uses: docker/build-push-action@v2
        with:
          platforms: linux/amd64
          context: .
          file: dockerfiles/Dockerfile.raster-uvicorn
          push: true
          tags: |
            ghcr.io/developmentseed/eoapi-raster:${{ steps.tag.outputs.tag }}

      #############################################################################
      # STAC
      - name: STAC - Build and push latest
        if: github.ref == 'refs/heads/main'
        uses: docker/build-push-action@v2
        with:
          context: .
          file: dockerfiles/Dockerfile.stac-uvicorn
          push: true
          tags: |
            ghcr.io/developmentseed/eoapi-stac:latest

      - name: STAC - Build and push tags
        if: startsWith(github.event.ref, 'refs/tags') || github.event_name == 'release'
        uses: docker/build-push-action@v2
        with:
          context: .
          file: dockerfiles/Dockerfile.stac-uvicorn
          push: true
          tags: |
            ghcr.io/developmentseed/eoapi-stac:${{ steps.tag.outputs.tag }}

      #############################################################################
      # VECTOR
      - name: VECTOR - Build and push latest
        if: github.ref == 'refs/heads/main'
        uses: docker/build-push-action@v2
        with:
          context: .
          file: dockerfiles/Dockerfile.vector-uvicorn
          push: true
          tags: |
            ghcr.io/developmentseed/eoapi-vector:latest

      - name: VECTOR - Build and push tags
        if: startsWith(github.event.ref, 'refs/tags') || github.event_name == 'release'
        uses: docker/build-push-action@v2
        with:
          context: .
          file: dockerfiles/Dockerfile.vector-uvicorn
          push: true
          tags: |
            ghcr.io/developmentseed/eoapi-vector:${{ steps.tag.outputs.tag }}

